# BudgetPlanner

./: BudgetPlanner.slnx
BudgetPlanner/: App.xaml  App.xaml.cs  BudgetPlanner.csproj  MainWindow.xaml  MainWindow.xaml.cs  budgetplanner.db
BudgetPlanner/Data/: BudgetDbContext.cs
BudgetPlanner/Interfaces/: IBudgetRepo.cs  ICalculationService.cs  ICommand.cs
BudgetPlanner/Migrations/: 20260113151643_init.Designer.cs  20260113151643_init.cs  20260117143105_IsLocked.Designer.cs  20260117143105_IsLocked.cs  BudgetDbContextModelSnapshot.cs
BudgetPlanner/Models/: DatabaseTransaction.cs
BudgetPlanner/Repositories/: BudgetRepo.cs
BudgetPlanner/ViewModels/: AbsenceViewModel.cs  AddTransactionViewModel.cs  BaseViewModel.cs  MainViewModel.cs
BudgetPlanner/Views/: AbsenceWindow.xaml  AbsenceWindow.xaml.cs  AddTransactionWindow.xaml  AddTransactionWindow.xaml.cs
